.m08 {
	padding: 65px 0;
	background-color: #f5f5f5;

	@media (min-width: $lap-start) {
		padding: 85px 0;
	}

	&__grid {
		display: grid;
    margin: 0 -12px;
    grid-template-rows: repeat(2,1fr);
		grid-template-columns: repeat(1,1fr);

		@media (min-width: $lap-start) {
			grid-template-columns: repeat(2,1fr);
		}

		@media (min-width: $desk-start) {
			grid-template-columns: repeat(3,1fr);
		}
	}

	&__post {
		min-height: 224px;
		background-color: $white;
		margin: 0 12px 24px;
		transition: all ease 0.3s;
		flex-wrap: wrap;
		align-content: flex-start;
		border-radius: 5px;
    overflow: hidden;

		@media (min-width: $lap-start) {
			flex-wrap: initial;
		}

		&:first-child {
			grid-row: 1/3;
			grid-column: 1/2;
			margin: 0 12px 24px;
			flex-wrap: wrap;
			align-content: flex-start;
			
			@media (min-width: $lap-start) {
				min-height: 448px;
			}

			.m08__post__img {
				width: 100%;
    		height: 224px;
			}
		}	

		&:hover {
			box-shadow: 0 2px 10px 0 rgba(4,30,66,.15);

			.m08__post__img {
				img {
					transform: scale(1.2);
				}
			}

			.m08__post__text__title {
				text-decoration-color: $sade--crail !important;
			}
		}

		&__img {
			width: 100%;
			height: 200px;
			position: relative;
			overflow: hidden;

			@media (min-width: $mobile-start) {
				height: 250px;
			}

			@media (min-width: $lap-start) {
				width: 40%;
				height: 100%;
			}
			
			img {
				@include absolute(1);
				object-fit: cover;
				transition: all ease 0.3s;
			}
		}

		&__text {
			width: 100%;
			padding: 20px;
			flex-grow: 1;

			@media (min-width: $lap-start) {
				width: 60%;
			}

			&__info {
				span {
					color: $sade--crail;
				}
			}

			&__title {
				text-decoration-color: white !important;
				transition: all ease 0.3s;
				text-decoration: underline;
			}
		}
	}

	.button {
		margin-top: 40px;
	}

}