.gm02 {
	background-color: $sade--crail;
	padding: 60px 0;

	@media (max-width: $mobile-start) {
		padding: 40px 0;
	}

	&__grid {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -20px;
		&__item {
			margin: 0 10px 0;
			width: calc(33.3% - 20px);
			text-align: center;

			@media (max-width: $desk-start) {
				width: 100%;
				margin: 0 10px 20px;
			}
		}
	}

	&__title {
		color: $gray;
		letter-spacing: 0.03em;
		font-weight: 400;
		font-size: 18px;
		margin: 0 0 25px;
	}

	p {
		color: $gray;
		margin: 0;
		font-size: 14px;

		a{
			color: $gray;
			font-size: 14px;
		}
	}

	
	&__credits {
		border-top: 1px solid $gray;
		margin: 50px 0 0;
		padding: 30px 0 0;
		p {
			font-size: 16px;
			color: $white;
			text-align: center;
		}
		@media (max-width: $mobile-start) {
			margin: 30px 0 0;
			padding: 30px 0 0;
		}
	}

	&__socials {
		a {
			svg {
				width: 30px;
				height: 30px;
				fill: $gray;
				margin: 0 5px;
				transition: all ease 0.3s;

				&:hover {
					fill: $white;
				}
			}
		}
	}
}